# OlaPlayStudios

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ola/playstudios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ola/playstudios/: MainActivity.kt
app/src/main/java/com/ola/playstudios/adapter/: SongsRecycleViewAdapter.kt
app/src/main/java/com/ola/playstudios/api/: ApiManager.kt  ImageLoaderManager.kt  PlayStudioService.kt
app/src/main/java/com/ola/playstudios/constants/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/ola/playstudios/data/: SongData.kt
app/src/main/java/com/ola/playstudios/db/room/: AppDataBase.kt  DatabaseManager.kt  SongDao.kt
app/src/main/java/com/ola/playstudios/listener/: SongsItemClickListener.kt
app/src/main/java/com/ola/playstudios/ui/history/: HistoryActivity.kt  HistoryFragment.kt  HistoryImpl.kt  HistoryPresenter.kt  HistoryView.kt
app/src/main/java/com/ola/playstudios/ui/main/: MainActivity.kt  MainFragment.kt  MainImpl.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ola/playstudios/ui/player/: PlayerActivity.kt  PlayerFragment.kt
app/src/main/res/drawable/: input_bg.xml  progress_drawable.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_player.xml  custom_download_view.xml  fragment_history.xml  fragment_main.xml  fragment_player.xml  row_songs_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/ola/playstudios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
