apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ola.playstudios"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    buildToolsVersion '27.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //rxKotlin version 2
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // rxJava Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Kotlin Knife
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    //refrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // retrofit rxjava2 adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // retrofit rxjava2 jackson converter
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'

    // android arch Room
    implementation "android.arch.persistence.room:runtime:1.0.0"

    // android arch Room annotation processor
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // android arch Room rxJava2
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    // Glide image loader library
    implementation 'com.github.bumptech.glide:glide:4.4.0'

    // Glide image loader library annotationProcessor
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    // Jackson kotlin extension
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'

}
